<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Popup Login Form Design | CodingNepal</title> -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title> Admin Login </title>
  </head>
  <body>
    <div class="center">
      <input type="checkbox" id="show">
      <label for="show" class="show-btn">Admin Login</label>
      <div class="container">
        <label for="show" class="close-btn fas fa-times" title="close"></label>
        <div class="text">
Admin Login</div>
{% csrf_token %}
<form action="#" Method = "POST">
  {% csrf_token %}
          <div class="data">
            <label>Email</label>
            <input type="text" name="email" required>
          </div>
<div class="data">
            <label>Password</label>
            <input type="password" name= "password" required>
          </div>

<div class="forgot-pass">
<div class="btn">
            <div class="inner">
</div>
<button type="submit">login</button>
          </div>

</form>
</div>
</div>
</body>
</html>