<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      {% block title %}{% endblock title %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'basic.css' %}">
    
    {% block css %}
    
    {% endblock css %}

    {% block head %}
    
    {% endblock head %}


  </head>
  <body>

    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label sytle="font-size: 15px;" class="logo">Daffodil International University</label>
      <ul>
        <li><a href="/home/">Home</a></li>
        <li><a href="/student/">Students</a></li>
        <li><a href="/teacher/">Faculty</a></li>
        <li><a href="#">Department</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Notice</a></li>
        <li><a href="#">Attendance</a></li>
        <li><a href="#">Result</a></li>
        <li><a href="/">Logout</a></li>

      </ul>
    </nav>
    
    {% block body %}
    
    {% endblock body %}
  </body>
</html>
