{% extends 'basic.html' %}
{% block title %}
Student Section
{% endblock title %}



{% block css %}
{% load static %}
<link rel="stylesheet" href="{% static 'student_registration.css' %}">
{% endblock css %}

{% block body%}
<section></section> 
<br>
<div class="container">  
    <a href="#form">
    <button class="btn-1"> Student Registration </button>

    </a> 
    <br> 
    <br>
    <a href="/show_student_data/">
        <button class="btn-1"> Manage Student </button>
    </a> 
</div>
<br>

<div id = "form" class="container">
    <div class="title">STUDENT REGISTRATION</div>
    <hr>
    <div class="content">
      <form method="POST">
        {% csrf_token %}

        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your name" required name="fname" value="{{students.firstName}}">
          </div>

          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your username" required name="lname">
          </div>

          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required name="email">
          </div>

          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required name="phone">
          </div>

          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your address" required name="address">
          </div>
  
          <div class="input-box">
            <span class="details">Department</span>
           <select name="department" id="cars" >
           <option value=" Computing & Information System (CIS)"> Computing & Information System (CIS)</option>
           <option value="Computer Science & Engineering">Computer Science & Engineering</option>
            <option value="Software Engineering">Software Engineering</option>
           <option value="Textile Engineering">Textile Engineering</option>
           <option value="Civil Engineering">Civil Engineering</option>
           <option value="Architecture">Architecture</option>
           <option value="Pharmacy">Pharmacy</option>
           <option value="English">English</option>
           <option value="Business Administration">Business Administration</option>
          </select>
          </div>

        </div>
  
        <div class="gender-details">
          <input type="radio" checked="checked" value = "Male"name="gender" id="dot-1">
          <input type="radio" name="gender" value="Female" id="dot-2">
          <input type="radio" name="gender" value="Others" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
  
  
        <div class="button">
          <input type="submit" value="Register">
        </div>
        <br>
      </form>
    </div>
    
    
  
{% endblock body %}

