
{% extends "basic.html" %}

{% block title %}
Student Information
{% endblock title %}




{% block head %}
<meta charset="UTF-8">  

{% load static %}  
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet" href="{% static 'table.css' %}"
{% endblock head %}

{% block body %}
<div class="container">
  <div class="row">
     {% block content %}{% endblock %}
  </div>
 </div>
 <script>
 $(document).ready(function() {
     $('#bootstrapdatatable').DataTable({     
       "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
         "iDisplayLength": 3
        } 
     );
 } );
 </script>

<br>
<h2 > Student Information </h2> <hr class="separator separator--line" />
<div class="col-md-12" class="Container">
        <div class="table-responsive">
          <table class="fl-table" id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
            <thead>
                <th><input type="checkbox" id="checkall" /></th>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Department</th>
                <th>Gender</th>
                <th>Edit</th>
                <th>Delete</th>
             </thead>
   <tbody>
   {% for students in students %}  
    <tr>  
     <td><input type="checkbox" class="checkthis" /></td>

     <td>{{ students.id }}</td>  
     <td>{{ students.firstName }}</td>  
     <td>{{ students.lastName }}</td>  
     <td>{{ students.email }}</td>
     <td>{{ students.phone }}</td>  
     <td>{{ students.address }}</td>    
     <td>{{ students.department }}</td>  
     <td>{{ students.gender}}</td>    

     <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="/edit_student_info/{{ students.id }}" class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></a></p></td>
     <td><p data-placement="top" data-toggle="tooltip" title="Delete"><a href="/delete_student_data/{{ students.id }}" class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></a></p></td>  
    </tr>  
   {% endfor %} 
   </tbody>
         
  </table>
        </div>
   
    </div>
{% endblock body %}