{% extends 'basic.html' %}

{% block title %}
Update Student Info
{% endblock title %}



{% block css %}
{% load static %}
<link rel="stylesheet" href="{% static 'student_registration.css' %}">
{% endblock css %}

{% block body %}
<br>
<div id = "form" class="container">
  <div class="title">Student Update</div> <hr>
  <div class="content">
    <form method="POST" action="/update_student_info/{{ student.id }}">
      {% csrf_token %}

      <div class="user-details">
        <div class="input-box">
          <span class="details">First Name</span>
          <input type="text" placeholder="Enter your name" required name="fname" value="{{student.firstName}}">
        </div>

        <div class="input-box">
          <span class="details">Last Name</span>
          <input type="text" placeholder="Enter your username" required name="lname" value="{{student.lastName}}">
        </div>

        <div class="input-box">
          <span class="details">Email</span>
          <input type="text" placeholder="Enter your email" required name="email" value="{{student.email}}">
        </div>

        <div class="input-box">
          <span class="details">Phone Number</span>
          <input type="text" placeholder="Enter your number" required name="phone" value="{{student.phone}}">
        </div>

        <div class="input-box">
          <span class="details">Address</span>
          <input type="text" placeholder="Enter your address" required name="address" value = "{{student.address}}">
        </div>

        <div class="input-box">
          <span class="details">Department</span>
         <select name="department" id="cars" >
         <option value=" Computing & Information System (CIS)"> Computing & Information System (CIS)</option>
         <option value="Computer Science & Engineering">Computer Science & Engineering</option>
          <option value="Software Engineering">Software Engineering</option>
         <option value="Textile Engineering">Textile Engineering</option>
         <option value="Civil Engineering">Civil Engineering</option>
         <option value="Architecture">Architecture</option>
         <option value="Pharmacy">Pharmacy</option>
         <option value="English">English</option>
         <option value="Business Administration">Business Administration</option>
        </select>
        </div>

      </div>

      <div class="gender-details">
        <input type="radio" checked= "checked" value = "Male"name="gender" id="dot-1">
        <input type="radio" name="gender" value="Female" id="dot-2">
        <input type="radio" name="gender" value="Others" id="dot-3">
        <span class="gender-title">Gender</span>
        <div class="category">
          <label for="dot-1">
          <span class="dot one"></span>
          <span class="gender">Male</span>
        </label>
        <label for="dot-2">
          <span class="dot two"></span>
          <span class="gender">Female</span>
        </label>
        <label for="dot-3">
          <span class="dot three"></span>
          <span class="gender">Prefer not to say</span>
          </label>
        </div>
      </div>


      <div class="button">
        <input type="submit" value="Register">
      </div>
      <br>
    </form>
  </div>
{% endblock body %}